<!DOCTYPE html>
<html lang="es">
<head>
    <title>Registrar Alumnos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="../js/registros_alumnos.js"></script>
</head>
<body>
    <legend class="text-center header">Registro de Alumnos</legend>
    <div class="container registro-playstation">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="idalumno" name="idalumno" type="text" placeholder="Introduce el id del alumno" class="form-control">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="nombre_Completo" name="nombre_Completo" type="text" placeholder="Nombre del Alumno" class="form-control">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="semestre" name="semestre" type="text" placeholder="Introduce el semestre" class="form-control">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="licenciatura" name="licenciatura" type="text" placeholder="Introduce la licenciatura" class="form-control">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="form-group">
        <div class="col-md-12 text-center">
            <button type="submit" onclick="registrar_Alumnos()" class="btn btn-primary btn-lg">Registrar</button>
            <button type="submit" class="btn btn-primary btn-lg">Cancelar</button>
        </div>
    </div>
</body>

</html>