<!DOCTYPE html>
<html lang="es">
<head>
    <title>Actualizar Prestamos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="../js/modificar_prestamos.js"></script>
</head>
<body>
    <legend class="text-center header">Actualizacion de Prestamos</legend>
    <div class="container registro-playstation">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="id_prestamo" name="id_prestamo" type="text" placeholder="Introduce el id del prestamo" class="form-control">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="fecha_prestamo" name="fecha_prestamo" type="text" placeholder="Introduce la fecha del prestamo" class="form-control">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="fecha_devolucion" name="fecha_devolucion" type="text" placeholder="Introduce la fecha de devolucion" class="form-control">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="estado" name="estado" type="text" placeholder="Introduce el estado" class="form-control">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="condiciones" name="condiciones" type="text" placeholder="Introduce las condiciones" class="form-control">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="notas" name="notas" type="text" placeholder="Introduce notas" class="form-control">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="libros_isbn" name="libros_isbn" type="text" placeholder="Introduce el isbn" class="form-control">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="alumno_idalumno" name="alumno_idalumno" type="text" placeholder="Introduce el alumno" class="form-control">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="form-group">
        <div class="col-md-12 text-center">
            <button type="submit" onclick="modificar_Prestamos()" class="btn btn-primary btn-lg">Actualizar</button>
            <button type="submit" onclick="eliminar_Prestamos()" class="btn btn-primary btn-lg">Eliminar</button>
            <button type="submit" class="btn btn-primary btn-lg">Cancelar</button>
        </div>
    </div>
</body>

</html>