<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mostrar Libros</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="../JQuery/JQuery-3.5.1.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/consultar_libros.js"></script>
</head>
<body>
    <header>
        <h1>Lista de Libros</h1>
    </header>
    <br>
    <br>
    <label>Seleccione un Libro</label>
    <br>
    <br>
    <br>
    <br>
    <div class="table-responsive">
        <table id="table" class="table">
            <thead class="table-dark">
                <tr>
                    <th scope="col">isbn</th>
                    <th scope="col">Titulo Libro</th>
                    <th scope="col">Año de Publicacion</th>
                    <th scope="col">Existencias</th>
                    <th scope="col">Editorial</th>
                    <th scope="col">Ubicacion</th>
                    <th scope="col">Autor</th>
                  </tr>
            </thead>
            <tbody id="cuerpo_Libro"> 
                
            </tbody>
          </table>
    </div>
</body>
</html>