<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mostrar Alumnos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- <script type="text/javascript" src="../JQuery/JQuery-3.5.1.js"></script> -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/consultar_alumnos.js"></script>
    <script src="../js/jquery-3.7.1.js"></script>
</head>
<body>
    <header>
        <h1>Lista de Alumnos</h1>
    </header>
    <br>
    <br>
    <label>Seleccione un Alumno</label>
    <br>
    <br>
    <br>
    <br>
    <div class="table-responsive">
        <table id="table" class="table">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Matricula</th>
                    <th scope="col">Nombre Completo</th>
                    <th scope="col">Semestre</th>
                    <th scope="col">Licenciatura</th>
                  </tr>
            </thead>
            <tbody id="cuerpo"> 
                
            </tbody>
          </table>
    </div>
</body>
</html>