<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mostrar Prestamos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="../JQuery/JQuery-3.5.1.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/consultar_prestamos.js"></script>
</head>
<body>
    <header>
        <h1>Lista de Prestamos</h1>
    </header>
    <br>
    <br>
    <label>Seleccione un Prestamo</label>
    <br>
    <br>
    <br>
    <br>
    <div class="table-responsive">
        <table id="table" class="table">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Folio</th>
                    <th scope="col">Fecha Prestamo</th>
                    <th scope="col">Fecha Devolucion</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Condiciones</th>
                    <th scope="col">Notas</th>
                    <th scope="col">ISBN</th>
                    <th scope="col">Alumno</th>
                  </tr>
            </thead>
            <tbody id="cuerpo_prestamo"> 
                
            </tbody>
          </table>
    </div>
</body>
</html>