<!DOCTYPE html>
<html lang="es">
<head>
    <title>Registrar Autores</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="../js/registros_autores.js"></script>
</head>
<body>
    <legend class="text-center header">Registro de Autores</legend>
    <div class="container registro-playstation">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="id_autor" name="id_autor" type="text" placeholder="Introduce el id del autor" class="form-control">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="nombre" name="nombre" type="text" placeholder="Nombre del Autor" class="form-control">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="ap_materno" name="ap_materno" type="text" placeholder="Introduce el Apellido Materno" class="form-control">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="ap_paterno" name="ap_paterno" type="text" placeholder="Introduce el Apellido Paterno" class="form-control">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="nacionalidad" name="nacionalidad" type="text" placeholder="Introduce la nacionalidad" class="form-control">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="form-group">
        <div class="col-md-12 text-center">
            <button type="submit" onclick="registrar_Autores()" class="btn btn-primary btn-lg">Registrar</button>
            <button type="submit" class="btn btn-primary btn-lg">Cancelar</button>
        </div>
    </div>
</body>

</html>