<!DOCTYPE html>
<html lang="es">
<head>
    <title>Registrar Libros</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="../js/registrar_libros.js"></script>
</head>
<body>
    <legend class="text-center header">Registro de Libros</legend>
    <div class="container registro-playstation">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="isbn" name="isbn" type="text" placeholder="Introduce el isbn" class="form-control">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="titulo" name="titulo" type="text" placeholder="Introduce el titulo del libro" class="form-control">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="anio_publicacion" name="anio_publicacion" type="text" placeholder="Introduce el año de publicacion" class="form-control">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="existencias" name="existencias" type="text" placeholder="Introduce las existencias" class="form-control">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="editorial" name="editorial" type="text" placeholder="Introduce la editorial" class="form-control">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="ubicacion_numero_ubicacion" name="ubicacion_numero_ubicacion" type="text" placeholder="Introduce la ubicacion" class="form-control">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                    <div class="col-md-6">
                        <input id="autores_id_autor" name="autores_id_autor" type="text" placeholder="Introduce el autor" class="form-control">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="form-group">
        <div class="col-md-12 text-center">
            <button type="submit" onclick="registrar_Libross()" class="btn btn-primary btn-lg">Registrar</button>
            <button type="submit" class="btn btn-primary btn-lg">Cancelar</button>
        </div>
    </div>
</body>

</html>